# aos-FileCoreLibrary

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
.github/workflows/: nova.yml
jni/: Android.mk  Application.mk
jni/utils/: Android.mk  JNIPing.c  filecoreutils.cpp  log.h  logd.h  pingttl2.c  sendfile64.S
res/color/: blue_text_color_selector.xml
res/drawable/: list_item_background.xml  list_selector_background_transition_holo_dark.xml  list_selector_holo_dark.xml  list_selector_no_background.xml
res/layout/: archos_info_dialog.xml  archos_info_dialog_common_details.xml  folder_picker_dialog.xml  folder_picker_item.xml  notification_progress.xml  paste.xml  preferences_samba.xml  row_devices.xml  samba_password_request.xml  shared_folder_path.xml  wifi_direct_receiver.xml  wifi_direct_sender.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-ar/: strings.xml
res/values-cs/: strings.xml
res/values-cs-rCZ/: strings.xml
res/values-de/: strings.xml
res/values-el-rGR/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-fa-rIR/: strings.xml
res/values-fr/: strings.xml
res/values-hu-rHU/: strings.xml
res/values-it/: string.xml  strings.xml
res/values-iw/: string.xml  strings.xml
res/values-kaa/: strings.xml
res/values-kmr-rTR/: strings.xml
res/values-ko/: strings.xml
res/values-large/: dimens.xml
res/values-lt/: string.xml
res/values-lt-rLT/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: string.xml  strings.xml
res/values-or-rIN/: strings.xml
res/values-pl/: string.xml  strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ru/: strings.xml
res/values-sk-rSK/: strings.xml
res/values-sv-rSE/: strings.xml
res/values-th/: strings.xml
res/values-tr-rTR/: strings.xml
res/values-uk/: strings.xml
res/values-uk-rUA/: strings.xml
res/values-vi-rVN/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: samba_settings.xml
src/com/archos/environment/: ArchosFeatures.java  ArchosIntents.java  ArchosSettings.java  ArchosUtils.java  NetUtils.java  NetworkState.java  ObservableInputStream.java  ObservableOutputStream.java  SystemPropertiesProxy.java
src/com/archos/filecorelibrary/: ArchosFileChannel.java  AuthenticationException.java  CopyCutEngine.java  DeleteEngine.java  ExtStorageManager.java  ExtStorageReceiver.java  FileComparator.java  FileEditor.java  FileEditorFactory.java  FileExtendedInfo.java  FileManagerCore.java  FileUtils.java  FileUtilsQ.java  HttpFile.java  IOUtils.java  JavaFile.java  JcifsFile.java  ListingEngine.java  ListingEngineFactory.java  MetaFile.java  MetaFile2.java  MetaFile2Factory.java  MimeUtils.java  OperationEngineListener.java  RawLister.java  RawListerFactory.java  SmbItemData.java  StreamOverHttp.java  Utils.java  ZippedFile.java
src/com/archos/filecorelibrary/contentstorage/: ContentFile2.java  ContentProviderListingEngine.java  ContentStorageFileEditor.java  ContentStorageRawLister.java  DocumentUriBuilder.java
src/com/archos/filecorelibrary/ftp/: AuthenticationException.java  FTPFile2.java  FTPRawLister.java  FtpFileEditor.java  FtpListingEngine.java  Session.java
src/com/archos/filecorelibrary/jcifs/: JcifListingEngine.java  JcifsFile2.java  (+4 more)
src/com/jcraft/jsch/: Channel.java  ChannelSftp.java  IdentityFile.java  KnownHosts.java  Session.java  SftpATTRS.java
src/jcifs/netbios/: UdpDiscovery.java
src/jcifs2/: Config.java  UniAddress.java
src/jcifs2/dcerpc/: DcerpcBind.java  DcerpcBinding.java  DcerpcConstants.java  DcerpcError.java  DcerpcException.java  DcerpcHandle.java  DcerpcMessage.java  DcerpcPipeHandle.java  DcerpcSecurityProvider.java  UUID.java  UnicodeString.java  rpc.java
src/jcifs2/dcerpc/msrpc/: LsaPolicyHandle.java  LsarSidArrayX.java  MsrpcDfsRootEnum.java  MsrpcEnumerateAliasesInDomain.java  MsrpcGetMembersInAlias.java  MsrpcLookupSids.java  MsrpcLsarOpenPolicy2.java  MsrpcQueryInformationPolicy.java  MsrpcSamrConnect2.java  MsrpcSamrConnect4.java  MsrpcSamrOpenAlias.java  MsrpcSamrOpenDomain.java  MsrpcShareEnum.java  MsrpcShareGetInfo.java  SamrAliasHandle.java  SamrDomainHandle.java  SamrPolicyHandle.java  lsarpc.java  netdfs.java  samr.java  srvsvc.java
src/jcifs2/dcerpc/ndr/: NdrBuffer.java  NdrException.java  NdrHyper.java  NdrLong.java  NdrObject.java  NdrShort.java  NdrSmall.java
src/jcifs2/netbios/: Lmhosts.java  Name.java  NameQueryRequest.java  NameQueryResponse.java  NameServiceClient.java  NameServicePacket.java  NbtAddress.java  NbtException.java  NbtSocket.java  NodeStatusRequest.java  NodeStatusResponse.java  SessionRequestPacket.java  SessionRetargetResponsePacket.java  SessionServicePacket.java  SocketInputStream.java  SocketOutputStream.java
src/jcifs2/ntlmssp/: NtlmFlags.java  NtlmMessage.java  Type1Message.java  Type2Message.java  Type3Message.java
src/jcifs2/smb/: ACE.java  AllocInfo.java  AndXServerMessageBlock.java  BufferCache.java  Dfs.java  DfsReferral.java  DosError.java  DosFileFilter.java  FileEntry.java  Handler.java  Info.java  NetServerEnum2.java  NetServerEnum2Response.java  NetShareEnum.java  NetShareEnumResponse.java  NtStatus.java  NtTransQuerySecurityDesc.java  NtTransQuerySecurityDescResponse.java  NtlmAuthenticator.java  NtlmChallenge.java  NtlmContext.java  NtlmPasswordAuthentication.java  SID.java  SecurityDescriptor.java  ServerMessageBlock.java  SigningDigest.java  SmbAuthException.java  SmbComBlankResponse.java  SmbComClose.java  SmbComCreateDirectory.java  SmbComDelete.java  SmbComDeleteDirectory.java  SmbComFindClose2.java  SmbComLogoffAndX.java  SmbComNTCreateAndX.java  SmbComNTCreateAndXResponse.java  SmbComNegotiate.java  SmbComNegotiateResponse.java  SmbComNtTransaction.java  SmbComNtTransactionResponse.java  (+54 more)
src/jcifs2/util/: Base64.java  DES.java  Encdec.java  HMACT64.java  Hexdump.java  LogStream.java  MD4.java  MimeMap.java  RC4.java
src/jcifs2/util/transport/: Request.java  Response.java  Transport.java  TransportException.java
(+118 files in other folders)
